<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:orientation="vertical">

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical">

			<TextView
				android:layout_height="wrap_content"
				android:text="@string/main_activity_title"
				android:layout_width="match_parent"
				android:textColor="#0398E5"
				android:textSize="60sp"/>

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:gravity="center"
				android:orientation="vertical">

				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="48dp"
					android:layout_marginLeft="10dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:text="@string/main_activity_insall_title"/>

					<View
						android:layout_width="fill_parent"
						android:layout_height="1dp"
						android:layout_alignParentBottom="true"
						android:background="#1E88E5"/>

				</RelativeLayout>

				<com.gc.materialdesign.views.ButtonFlat
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="#EFECEB"
					android:text="@string/main_activity_install_button"
					android:onClick="onInstallClicked"/>

				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="48dp"
					android:layout_marginLeft="10dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:text="@string/main_activity_util_title"/>

					<View
						android:layout_width="fill_parent"
						android:layout_height="1dp"
						android:layout_alignParentBottom="true"
						android:background="#1E88E5"/>

				</RelativeLayout>

				<com.gc.materialdesign.views.ButtonFlat
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="#EFECEB"
					android:onClick="onUpDataClicked"
					android:text="@string/main_activity_check_updata"/>

				<com.gc.materialdesign.views.ButtonFlat
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="#EFECEB"
					android:onClick="onGithubPageClicked"
					android:text="@string/main_activity_github"/>
				
				<com.gc.materialdesign.views.ButtonFlat
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="#EFECEB"
					android:onClick="onSettingsClicked"
					android:text="@string/main_activity_settings"/>

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

