<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:orientation="vertical">

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<TextView
				android:layout_height="wrap_content"
				android:text="OptiFinePE:设置"
				android:layout_width="match_parent"
				android:textColor="#0398E5"
				android:textSize="35sp"/>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical">

				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="48dp"
					android:layout_marginLeft="10dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:text="方块渲染"/>

					<View
						android:layout_width="fill_parent"
						android:layout_height="1dp"
						android:layout_alignParentBottom="true"
						android:background="#1E88E5"/>

				</RelativeLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<com.gc.materialdesign.views.CheckBox
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/optionsCheckBox1"/>

					<RelativeLayout
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:orientation="vertical">

						<TextView
							android:layout_height="wrap_content"
							android:text="玻璃材质连接"
							android:layout_width="wrap_content"
							android:layout_centerInParent="true"/>

					</RelativeLayout>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<com.gc.materialdesign.views.CheckBox
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/optionsCheckBox2"/>

					<RelativeLayout
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:orientation="vertical">

						<TextView
							android:layout_height="wrap_content"
							android:text="书架材质连接"
							android:layout_width="wrap_content"
							android:layout_centerInParent="true"/>

					</RelativeLayout>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<com.gc.materialdesign.views.CheckBox
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/optionsCheckBox3"/>

					<RelativeLayout
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:orientation="vertical">

						<TextView
							android:layout_height="wrap_content"
							android:text="草方块材质连接"
							android:layout_width="wrap_content"
							android:layout_centerInParent="true"/>

					</RelativeLayout>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<com.gc.materialdesign.views.CheckBox
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/optionsCheckBox4"/>

					<RelativeLayout
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:orientation="vertical">

						<TextView
							android:layout_height="wrap_content"
							android:text="透明的冰块"
							android:layout_width="wrap_content"
							android:layout_centerInParent="true"/>

					</RelativeLayout>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<com.gc.materialdesign.views.CheckBox
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/optionsCheckBox5"/>

					<RelativeLayout
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:orientation="vertical">

						<TextView
							android:layout_height="wrap_content"
							android:text="红石粉优化"
							android:layout_width="wrap_content"
							android:layout_centerInParent="true"/>

					</RelativeLayout>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<com.gc.materialdesign.views.CheckBox
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/optionsCheckBox6"/>

					<RelativeLayout
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:orientation="vertical">

						<TextView
							android:layout_height="wrap_content"
							android:text="玻璃板材质连接"
							android:layout_width="wrap_content"
							android:layout_centerInParent="true"/>

					</RelativeLayout>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<com.gc.materialdesign.views.CheckBox
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/optionsCheckBox7"/>

					<RelativeLayout
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:orientation="vertical">

						<TextView
							android:layout_height="wrap_content"
							android:text="沙石材质连接"
							android:layout_width="wrap_content"
							android:layout_centerInParent="true"/>

					</RelativeLayout>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<com.gc.materialdesign.views.CheckBox
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/optionsCheckBox8"/>

					<RelativeLayout
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:orientation="vertical">

						<TextView
							android:layout_height="wrap_content"
							android:text="不透明的树叶"
							android:layout_width="wrap_content"
							android:layout_centerInParent="true"/>

					</RelativeLayout>

				</LinearLayout>

				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="48dp"
					android:layout_marginLeft="10dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:text="渲染雾距离"/>

					<View
						android:layout_width="fill_parent"
						android:layout_height="1dp"
						android:layout_alignParentBottom="true"
						android:background="#1E88E5"/>

				</RelativeLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<com.gc.materialdesign.views.CheckBox
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/optionsCheckBox9"/>

					<RelativeLayout
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:orientation="vertical">

						<TextView
							android:layout_height="wrap_content"
							android:text="更改渲染雾距离"
							android:layout_width="wrap_content"
							android:layout_centerInParent="true"/>

					</RelativeLayout>

				</LinearLayout>

				<com.gc.materialdesign.views.Slider
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/optionsSlider1"/>

				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="48dp"
					android:layout_marginLeft="10dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:text="世界渲染"/>

					<View
						android:layout_width="fill_parent"
						android:layout_height="1dp"
						android:layout_alignParentBottom="true"
						android:background="#1E88E5"/>

				</RelativeLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<com.gc.materialdesign.views.CheckBox
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/optionsCheckBox10"/>

				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="vertical">

					<TextView
						android:layout_height="wrap_content"
						android:text="渲染日月"
						android:layout_width="wrap_content"
						android:layout_centerInParent="true"/>

				</RelativeLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<com.gc.materialdesign.views.CheckBox
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/optionsCheckBox11"/>

				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="vertical">

					<TextView
						android:layout_height="wrap_content"
						android:text="渲染星星"
						android:layout_width="wrap_content"
						android:layout_centerInParent="true"/>

				</RelativeLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<com.gc.materialdesign.views.CheckBox
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/optionsCheckBox25"/>

				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="vertical">

					<TextView
						android:layout_height="wrap_content"
						android:text="渲染天空"
						android:layout_width="wrap_content"
						android:layout_centerInParent="true"/>

				</RelativeLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<com.gc.materialdesign.views.CheckBox
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/optionsCheckBox12"/>

				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="vertical">

					<TextView
						android:layout_height="wrap_content"
						android:text="渲染云"
						android:layout_width="wrap_content"
						android:layout_centerInParent="true"/>

				</RelativeLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<com.gc.materialdesign.views.CheckBox
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/optionsCheckBox13"/>

				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="vertical">

					<TextView
						android:layout_height="wrap_content"
						android:text="渲染天气"
						android:layout_width="wrap_content"
						android:layout_centerInParent="true"/>

				</RelativeLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<com.gc.materialdesign.views.CheckBox
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/optionsCheckBox14"/>

				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="vertical">

					<TextView
						android:layout_height="wrap_content"
						android:text="渲染实体影子"
						android:layout_width="wrap_content"
						android:layout_centerInParent="true"/>

				</RelativeLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<com.gc.materialdesign.views.CheckBox
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/optionsCheckBox15"/>

				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="vertical">

					<TextView
						android:layout_height="wrap_content"
						android:text="渲染实体名字"
						android:layout_width="wrap_content"
						android:layout_centerInParent="true"/>

				</RelativeLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<com.gc.materialdesign.views.CheckBox
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/optionsCheckBox16"/>

				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="vertical">

					<TextView
						android:layout_height="wrap_content"
						android:text="渲染手持物品"
						android:layout_width="wrap_content"
						android:layout_centerInParent="true"/>

				</RelativeLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<com.gc.materialdesign.views.CheckBox
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/optionsCheckBox17"/>

				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="vertical">

					<TextView
						android:layout_height="wrap_content"
						android:text="渲染方块高亮"
						android:layout_width="wrap_content"
						android:layout_centerInParent="true"/>

				</RelativeLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<com.gc.materialdesign.views.CheckBox
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/optionsCheckBox18"/>

				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="vertical">

					<TextView
						android:layout_height="wrap_content"
						android:text="渲染屏幕黑色遮盖"
						android:layout_width="wrap_content"
						android:layout_centerInParent="true"/>

				</RelativeLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<com.gc.materialdesign.views.CheckBox
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/optionsCheckBox19"/>

				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="vertical">

					<TextView
						android:layout_height="wrap_content"
						android:text="渲染工具损坏粒子"
						android:layout_width="wrap_content"
						android:layout_centerInParent="true"/>

				</RelativeLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<com.gc.materialdesign.views.CheckBox
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/optionsCheckBox20"/>

				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="vertical">

					<TextView
						android:layout_height="wrap_content"
						android:text="动态材质"
						android:layout_width="wrap_content"
						android:layout_centerInParent="true"/>

				</RelativeLayout>

			</LinearLayout>

			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="48dp"
				android:layout_marginLeft="10dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:text="小工具"/>

				<View
					android:layout_width="fill_parent"
					android:layout_height="1dp"
					android:layout_alignParentBottom="true"
					android:background="#1E88E5"/>

			</RelativeLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<com.gc.materialdesign.views.CheckBox
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/optionsCheckBox21"/>

				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="vertical">

					<TextView
						android:layout_height="wrap_content"
						android:text="显示敌对生物生成区域"
						android:layout_width="wrap_content"
						android:layout_centerInParent="true"/>

				</RelativeLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<com.gc.materialdesign.views.CheckBox
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/optionsCheckBox22"/>

				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="vertical">

					<TextView
						android:layout_height="wrap_content"
						android:text="X光透视矿物"
						android:layout_width="wrap_content"
						android:layout_centerInParent="true"/>

				</RelativeLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<com.gc.materialdesign.views.CheckBox
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/optionsCheckBox23"/>

				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="vertical">

					<TextView
						android:layout_height="wrap_content"
						android:text="调试消息"
						android:layout_width="wrap_content"
						android:layout_centerInParent="true"/>

				</RelativeLayout>

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

